# SportTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bashkir/sporttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashkir/sporttest/base/: MainActivity.kt  SportApplication.kt
app/src/main/java/com/bashkir/sporttest/data/: SportViewModel.kt  diModule.kt
app/src/main/java/com/bashkir/sporttest/data/models/: Player.kt  Rivalry.kt
app/src/main/java/com/bashkir/sporttest/ui/: Navigation.kt
app/src/main/java/com/bashkir/sporttest/ui/components/: GradientButton.kt
app/src/main/java/com/bashkir/sporttest/ui/screens/: AnswerScreen.kt  LaunchScreen.kt  QuestScreen.kt
app/src/main/java/com/bashkir/sporttest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bashkir/sporttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
